{
  "name": "otp-auth-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://Sandeep-4512.github.io/otp-auth-app",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "latest",
    "react-router-dom": "^6.10.0",
    "chart.js": "^4.3.0",
    "apexcharts": "^3.36.0",
    "react-apexcharts": "^1.4.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
